{
  "DESIGN_NAME": "conv_accelerator_top",
  "VERILOG_FILES": [
    "dir::../rtl/conv_accelerator_top.v",
    "dir::../rtl/control_unit.v",
    "dir::../rtl/pe.v",
    "dir::../rtl/systolic_array.v",
    "dir::../rtl/dl_dma_rx.v",
    "dir::../rtl/byte_window_streamer.v",
    "dir::../rtl/kernel_window_streamer.v",
    "dir::../rtl/dl_sa_writeback.v",
    "dir::../rtl/dl_drain_stream.v",
    "dir::../rtl/sram0_wrapper.v",
    "dir::../rtl/sram1_wrapper.v",
    "dir::../data-loader-agu/designs/SRAM_64_1024_2_grid/src/memory_generator_sky130_64_1024_2.v",
    "dir::../data-loader-agu/designs/SRAM_32_4096_1_grid/src/memory_generator_sky130_32_4096_1.v"
  ],
  "EXTRA_LEFS": [
    "dir::../data-loader-agu/Python_scripts/macro_files/LEF/sky130_sram_1kbyte_1rw1r_32x256_8.lef",
    "dir::../data-loader-agu/Python_scripts/macro_files/LEF/sky130_sram_2kbyte_1rw1r_32x512_8.lef",
    "dir::../data-loader-agu/Python_scripts/macro_files/LEF/sky130_sram_1kbyte_1rw1r_8x1024_8.lef"
  ],
  "EXTRA_GDS_FILES": [
    "dir::../data-loader-agu/Python_scripts/macro_files/GDS/sky130_sram_1kbyte_1rw1r_32x256_8.gds",
    "dir::../data-loader-agu/Python_scripts/macro_files/GDS/sky130_sram_2kbyte_1rw1r_32x512_8.gds",
    "dir::../data-loader-agu/Python_scripts/macro_files/GDS/sky130_sram_1kbyte_1rw1r_8x1024_8.gds"
  ],
  "EXTRA_LIBS": [
    "dir::../data-loader-agu/Python_scripts/macro_files/LIB/sky130_sram_1kbyte_1rw1r_32x256_8_TT_1p8V_25C.lib",
    "dir::../data-loader-agu/Python_scripts/macro_files/LIB/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib",
    "dir::../data-loader-agu/Python_scripts/macro_files/LIB/sky130_sram_1kbyte_1rw1r_8x1024_8_TT_1p8V_25C.lib"
  ],
  "EXTRA_VERILOG_MODELS": [
    "dir::../rtl/sram_blackbox.v"
  ],
  "MACRO_PLACEMENT_CFG": "dir::macro_placement.cfg",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 150.0,
  "FP_PDN_MULTILAYER": true,
  "FP_PDN_CORE_RING": true,
  "RUN_HEURISTIC_DIODE_INSERTION": true,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 6000 3000",
  "CORE_AREA": "50 50 5950 2950",
  "FP_CORE_UTIL": 25,
  "PL_TARGET_DENSITY_PCT": 30,
  "VDD_NETS": "vccd1",
  "GND_NETS": "vssd1",
  "VERILOG_POWER_DEFINE": "USE_POWER_PINS",
  "VERILOG_DEFINES": [
    "USE_POWER_PINS"
  ],
  "SYNTH_DEFINES": [
    "USE_POWER_PINS"
  ],
  "FP_PDN_HPITCH": 350,
  "FP_PDN_VPITCH": 100,
  "GRT_ADJUSTMENT": 0.3,
  "GRT_OVERFLOW_ITERS": 150,
  "GRT_ALLOW_CONGESTION": true,
  "DRT_THREADS": 4,
  "SYNTH_STRATEGY": "AREA 0",
  "RUN_ANTENNA_REPAIR": true,
  "GPL_CELL_PADDING": 2,
  "DPL_CELL_PADDING": 2,
  "MAGIC_DRC_USE_GDS": false,
  "RUN_MAGIC_DRC": false,
  "RUN_KLAYOUT_DRC": true
}
